logging.level.com.sivalabs=debug

# Vault
spring.cloud.vault.host=192.168.99.100
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=934f9eae-31ff-a8ef-e1ca-4bea9e07aa09
spring.cloud.vault.kv.enabled=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/catalog?useSSL=false

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true