logging.level.com.sivalabs=debug

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/catalog?useSSL=false
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# rabbit
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest